plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.6.0"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lanier.rocoguide"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-beta03"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':lib_plugin_base')
    implementation project(':lib_net')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'org.jsoup:jsoup:1.15.2'
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    //ViewModel support
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0")
    //navigation support
    implementation("androidx.navigation:navigation-compose:2.5.0")
//    implementation("com.google.code.gson:gson:2.9.0")

    //paging3
    implementation("androidx.paging:paging-runtime:3.1.1")
    implementation("androidx.paging:paging-compose:1.0.0-alpha15")

    //webview
    implementation "com.google.accompanist:accompanist-webview:0.24.13-rc"

    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    //coil
    def coil_version = "2.1.0"
    implementation("io.coil-kt:coil-gif:$coil_version")
    implementation("io.coil-kt:coil-compose:$coil_version")

    //RemoteViews Glance
    implementation "androidx.core:core-remoteviews:1.0.0-alpha03"
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha03"

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //refresh
    api("com.google.accompanist:accompanist-swiperefresh:0.23.1")
}