plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.6.0"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lanier.rocoguide"
        minSdk 29
        targetSdk 33
        versionCode 4
        versionName "1.21"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':lib_net')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation("androidx.compose.material:material:1.3.1")
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    //---- [ViewModel]
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    //---- [navigation]
    implementation("androidx.navigation:navigation-compose:2.5.3")
    //---- [paging3]
    implementation("androidx.paging:paging-runtime:3.1.1")
    implementation("androidx.paging:paging-compose:1.0.0-alpha17")
    //---- [constrain layout]
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    //---- [RemoteViews Glance]
    implementation("androidx.core:core-remoteviews:1.0.0-beta03")
    implementation("androidx.glance:glance-appwidget:1.0.0-alpha05")
    //---- [work manager]
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    //---- [webview]
    implementation('com.google.accompanist:accompanist-webview:0.28.0')
    //---- [refresh]
    implementation('com.google.accompanist:accompanist-swiperefresh:0.28.0')

    //---- [coil]
    def coil_version = '2.2.2'
    implementation("io.coil-kt:coil-gif:$coil_version")
    implementation("io.coil-kt:coil-compose:$coil_version")
    
    //---- [html]
    implementation('org.jsoup:jsoup:1.15.3')
}